######################Test Pipeline#####################
kind: pipeline
type: docker
name: TEST-Pipeline

trigger:
  branch:
    - release-candidate/*
  event:
    - push
concurrency:
  limit: 1

steps:

  - name: running pipeline
    image: alpine:3.11.6
    environment:
      VERSION: 1.2
    commands:
      - echo $VERSION
    when:
     event:
       - push
