- name: install apparmor
  pacman: name=apparmor state=present
  tags: apparmor
  become: true

- name: install aws-cli
  pacman: name=aws-cli state=present
  tags: aws-cli
  become: true

- name: install bauh
  pacman: name=bauh state=present
  tags: bauh
  become: true 

- name: install bind-tools
  pacman: name=bind-tools state=present
  tags: bind-tools
  become: true 

- name: install cantata
  pacman: name=cantata state=present
  tags: cantata
  become: true 

- name: install chromium
  pacman: name=chromium state=present
  tags: chromium
  become: true

- name: install clamav
  pacman: name=clamav state=present
  tags: clamav
  become: true

- name: install clamtk
  pacman: name=clamtk state=present
  tags: clamtk
  become: true

- name: install code
  pacman: name=code state=present
  tags: code
  become: true

- name: install docker
  pacman: name=docker state=present
  tags: docker
  become: true

- name: install filezilla
  pacman: name=filezilla state=present
  tags: filezilla
  become: true

- name: install freerdp
  pacman: name=freerdp state=present
  tags: freerdp
  become: true

- name: install gimp
  pacman: name=gimp state=present
  tags: gimp
  become: true

- name: install gtop
  pacman: name=gtop state=present
  tags: gtop
  become: true

- name: install hamsket-git
  pacman: name=hamsket-git state=present
  tags: hamsket-git
  become: true

- name: install joplin
  pacman: name=joplin state=present
  tags: joplin
  become: true

- name: install khotkeys
  pacman: name=khotkeys state=present
  tags: khotkeys
  become: true  

- name: install kvantum-qt5
  pacman: name=kvantum-qt5 state=present
  tags: kvantum-qt5
  become: true 

- name: install latte-dock
  pacman: name=latte-dock state=present
  tags: latte-dock
  become: true

- name: install lib32-mesa-vdpau
  pacman: name=lib32-mesa-vdpau state=present
  tags: lib32-mesa-vdpau
  become: true

- name: install lib32-vulkan-icd-loader
  pacman: name=lib32-vulkan-icd-loader state=present
  tags: lib32-vulkan-icd-loader
  become: true

- name: install lib32-vulkan-intel
  pacman: name=lib32-vulkan-intel state=present
  tags: lib32-vulkan-intel
  become: true

- name: install mesa-vdpau
  pacman: name=mesa-vdpau state=present
  tags: mesa-vdpau
  become: true

- name: install nextcloud-client
  pacman: name=nextcloud-client state=present
  tags: nextcloud-client
  become: true

- name: install noto-fonts-cjk
  pacman: name=noto-fonts-cjk state=present
  tags: noto-fonts-cjk
  become: true

- name: install npm
  pacman: name=npm state=present
  tags: npm
  become: true

- name: install nvme-cli
  pacman: name=nvme-cli state=present
  tags: nvme-cli
  become: true

- name: install ocs-url
  pacman: name=ocs-url state=present
  tags: ocs-url
  become: true

- name: install open-fuse-iso-term
  pacman: name=open-fuse-iso-term state=present
  tags: open-fuse-iso-term
  become: true

- name: install oxygen
  pacman: name=oxygen state=present
  tags: oxygen
  become: true

- name: install oxygen-icons
  pacman: name=oxygen-icons state=present
  tags: oxygen-icons
  become: true

- name: install pamac-cli
  pacman: name=pamac-cli state=present
  tags: pamac-cli
  become: true

- name: install pamac-gtk
  pacman: name=pamac-gtk state=present
  tags: pamac-gtk
  become: true

- name: install pamac-snap-plugin
  pacman: name=pamac-snap-plugin state=present
  tags: pamac-snap-plugin
  become: true

- name: install pamac-tray-appindicator
  pacman: name=pamac-tray-appindicator state=present
  tags: pamac-tray-appindicator
  become: true

- name: install papirus-icon-theme
  pacman: name=papirus-icon-theme state=present
  tags: papirus-icon-theme
  become: true

- name: install qt5-base
  pacman: name=qt5-base state=present
  tags: qt5-base
  become: true

- name: install qt5-svg
  pacman: name=qt5-svg state=present
  tags: qt5-svg
  become: true

- name: install qt5-declarative
  pacman: name=qt5-declarative state=present
  tags: qt5-declarative
  become: true

- name: install qt5-quickcontrols 
  pacman: name=qt5-quickcontrols state=present
  tags: qt5-quickcontrols
  become: true

- name: install qt5-xmlpatterns 
  pacman: name=qt5-xmlpatterns state=present
  tags: qt5-xmlpatterns
  become: true

- name: install qbittorrent
  pacman: name=qbittorrent state=present
  tags: qbittorrent
  become: true

- name: install remmina
  pacman: name=remmina state=present
  tags: remmina
  become: true

- name: install scribus
  pacman: name=scribus state=present
  tags: scribus
  become: true

- name: install sddm-breath2-theme
  pacman: name=sddm-breath2-theme state=present
  tags: sddm-breath2-theme
  become: true

- name: install steam
  pacman: name=steam state=present
  tags: steam
  become: true

- name: install spotify
  pacman: name=spotify state=present
  tags: spotify
  become: true

- name: install terraform
  pacman: name=terraform state=present
  tags: terraform
  become: true

- name: install timeshift
  pacman: name=timeshift state=present
  tags: timeshift
  become: true

- name: install traceroute
  pacman: name=traceroute state=present
  tags: traceroute
  become: true

- name: install ttf-ms-fonts
  pacman: name=ttf-ms-fonts state=present
  tags: ttf-ms-fonts
  become: true

- name: install virtualbox
  pacman: name=virtualbox state=present
  tags: virtualbox
  become: true

- name: install vlc
  pacman: name=vlc state=present
  tags: vlc
  become: true

- name: install vulkan-intel
  pacman: name=vulkan-intel state=present
  tags: vulkan-intel
  become: true

- name: install wallpapers-juhraya
  pacman: name=wallpapers-juhraya state=present
  tags: wallpapers-juhraya
  become: true

- name: install wine
  pacman: name=wine state=present
  tags: wine
  become: true

- name: install xautomation
  pacman: name=xautomation state=present
  tags: xautomation
  become: true

- name: install xbindkeys
  pacman: name=xbindkeys state=present
  tags: xbindkeys
  become: true

- name: install xclip
  pacman: name=xclip state=present
  tags: xclip
  become: true

- name: install xdg-desktop-portal
  pacman: name=xdg-desktop-portal state=present
  tags: xdg-desktop-portal
  become: true

- name: install xdg-desktop-portal-kde
  pacman: name=xdg-desktop-portal-kde state=present
  tags: xdg-desktop-portal-kde
  become: true

- name: install xf86-video-intel
  pacman: name=xf86-video-intel state=present
  tags: xf86-video-intel
  become: true

- name: install xz
  pacman: name=xz state=present
  tags: xz
  become: true

- name: install zip
  pacman: name=zip state=present
  tags: zip
  become: true

- name: install zoom
  pacman: name=zoom state=present
  tags: zoom
  become: true