####################### Install Packages #######################
- name: Install package's - Pacman
    pacman:
     name:
      - apparmor
      - aws-cli
      - bauh
      - bind-tools
      - cantata
      - chromium
      - clamav
      - clamtk
      - code
      - docker
      - filezilla
      - freerdp
      - gimp
      - gtop
      - hamsket-git
      - joplin
      - khotkeys
      - kvantum-qt5
      - latte-dock
      - lib32-mesa-vdpau
      - lib32-vulkan-icd-loader
      - lib32-vulkan-intel
      - mailspring
      - mesa-vdpau
      - nextcloud-client
      - noto-fonts-cjk
      - npm
      - nvme-cli
      - ocs-url
      - oxygen
      - oxygen-icons
      - pamac-cli
      - pamac-gtk
      - pamac-snap-plugin
      - pamac-tray-appindicator
      - papirus-icon-theme
      - pavucontrol
      - qt5-base
      - qt5-svg
      - qt5-declarative
      - qt5-quickcontrols
      - qt5-xmlpatterns
      - qbittorrent
      - remmina
      - scribus
      - sddm-breath2-theme
      - steam
      - spotify
      - terraform
      - timeshift
      - traceroute
      - ttf-ms-fonts
      - virtualbox
      - vlc
      - vulkan-intel
      - wallpapers-juhraya
      - wine
      - xautomation
      - xbindkeys
      - xclip
      - xdg-desktop-portal
      - xdg-desktop-portal-kde
      - xf86-video-intel
      - xz
      - zip
    state: present

####################### Uninstall Packages #######################

- name: Uninstall package's
    pacman:
     name:
      - octopi
      - zoom
    state: absent