- name: Install package's - Pacman
  pacman:
   name:
    - docker
    - virtualbox
    - nextcloud-client
    - gimp
    - aws-cli
    - i3-wm 
    - code
    - ansible
    - npm
    - timeshift
    - latte-dock
    - qbittorrent
    - python3
    - python-pip
    - stacer
    - clamav clamtk
    - p7zip
    - filezilla
    - steam
    - hamsket
    - snapd
    - bind-tools
    - zoom
    - nvme-cli
    - sqlite
    - xclip
   state: present
