- name: create ansible user
  user: name=ansible uid=900

- name: create user John
  user: name=John

- name: copy sudoers_ansible
  copy: src=files/sudoers_ansible dest=/etc/sudoers.d/ansible owner=root group=root mode=0440