####################### Install Packages #######################
- name: Install package's - Pacman
  pacman:
    name:
     - atom
     - apparmor
     - aws-cli
     - bauh
     - bind-tools
     - bitwarden
     - chromium
     - clamav
     - clamtk
     - code
     - docker
     - firefox
     - firefox-extension-bitwarden
     - filezilla
     - freerdp
     - gimp
     - gtop
     - hamsket-git
     - joplin
     - latte-dock
     - lib32-mesa-vdpau
     - lib32-vulkan-icd-loader
     - lib32-vulkan-intel
     - mailspring
     - nextcloud-client
     - noto-fonts-cjk
     - npm
     - nvme-cli
     - ocs-url
     - oxygen
     - oxygen-icons
     - pamac-cli
     - pamac-gtk
     - pamac-snap-plugin
     - pamac-tray-appindicator
     - papirus-icon-theme
     - pavucontrol
     - qbittorrent
     - remmina
     - scribus
     - sddm-breath2-theme
     - steam
     - spotify
     - tcsd
     - terraform
     - timeshift
     - traceroute
     - ttf-ms-fonts
     - virtualbox
     - vlc
     - wallpapers-juhraya
     - wine
     - xautomation
     - xbindkeys
     - xclip
     - xz
     - zip
    state: present

####################### Uninstall Packages #######################

- name: Uninstall package's
  pacman:
    name:
     - octopi
     - zoom
    state: absent
