####################### Install Packages #######################
- name: Install package's - Pacman
  pacman:
    name:
     - atom
     - apparmor
     - aws-cli
     - bauh
     - bitwarden
     - chromium
     - clamav
     - clamtk
     - docker
     - firefox
     - filezilla
     - freerdp
     - gimp
     - gtop
     - hamsket
     - joplin
     - latte-dock-git
     - mailspring #Local Mail client
     - nethogs  #view network performance
     - nextcloud-client
     - noto-fonts-cjk
     - npm #packagm Manager
     - nvme-cli
     - ocs-url
     - oxygen
     - oxygen-icons
     - papirus-icon-theme
     - pavucontrol
     - qbittorrent
     - remmina
     - scribus
     - steam
     - spotify
     - terraform
     - timeshift
     - traceroute
     - ttf-ms-fonts
     - virtualbox
     - vlc
     - wine
     - xautomation
     - xbindkeys
     - xclip
     - xz
     - zip
    state: present

####################### Uninstall Packages #######################

- name: Uninstall package's
  pacman:
    name:
     - octopi
     - conky
     - zoom
     - code
     - oversteer
     - greenwithenvy
     - Converseen
     - hamsket-git
     - mystiq
     - piper
     - krename
     - syncthing-gtk
     - krfb
     - qjackctl
     - boxtron
     - ialauncher-git
     - dosbox
     - skanlite
     - krdc
     - elisa
     - soundkonverter
     - kmahjongg
     - olivia
     - mpv
     - knights
     - antimicrox
     - goverlay
     - mumble
     - gamehub
     - fractal
     - teeworlds
     - retroarch-assets-ozone
     - retroarch-assets-glui
     - retroarch-autoconfig-udev-git
     - retroarch-assets-xmb
     - retroarch
     - minetest
     - obs-studio
     - libretro-pcsx2
     - pcsx2
     - aisleriot
     - kile
     - telegram-desktop
     - kdenlive
     - discord
     - thunderbird
     - krita-plugin-gmic
     - krita
     - libreoffice-fresh
    state: absent
